<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

</head>

<body class="fondo">
    <div class="banner-img">
        <h1>Pizzerías de Buenos Aires</h1>
    </div>
    <div class="flex-container">

        <div><b><a href="./index.html">Página principal</a></b></div>
        <div><a href="./pizzeria.html">Pizzerias notables</a></div>
        <div><a href="./contacto.html">Contactos</a></div>
    </div>
    <div>

        <h2>La Pizza como patrimonio cultural </h2>
        <br>
        <div class="contenedor-desc-home">
            <b> El sello distintivo del paisaje ciudadano está forjado por el tiempo, sobre la base de
                las costumbres más arraigadas de sus habitantes. La gastronomía forma parte indivisible del patrimonio
                cultural de un pueblo.
                </br>
                <br>
                Reconocida y elegida por los viajeros del mundo como una
                ciudad que se destaca por su oferta gastronómica, Buenos Aires
                conforma un escenario urbano donde conviven sus bares tradicionales con lo más sofisticado de las
                últimas tendencias, y entre ellos, un clásico: las pizzerías.
                </br>
                <br>
                Algunas de ellas guardan la historia de reconocidos músicos, gente de teatro, escritores y periodistas;
                habitués de una extensa variedad de lugares que todavía funcionan y conservan el secreto de la exquisita
                variedad de su producción, acompañada por la
                mística bohemia que es un rasgo que le devuelve a Buenos Aires esa seducción irresistible, que
                experimentan aquellos que llegan y siempre quieren volver a recorrerla.
            </b>
        </div>
    </div>
</body>

</html>