<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Pizzerias notables</title>
</head>
<body>
    <div>
    <img src="./images/pizza3.png" width="100%" height="250px" alt="">
    </div>
    <div class="flex-container"> 

        <div><a href="./index.html">Página principal</a></div>
        <div><b><a href="./pizzeria.html">Pizzerias notables</a></b></div>
        <div><a href="./contacto.html">Contactos</a></div>
    </div>
    <div class="pizzeria">
        <div class="foto" >
            <img src="./images/Banchero.png" height="350px" width="270px" alt="">
        </div>
        <div>
             <p> <b>
                 La Boca, la Av. Almirante Brown ("Bron" según el decir de los vecinos), luce orgullosamente las mejores pizzerías del       barrio, y sinlugar a dudas, Banchero es la más tradicional.
                Agustín Banchero llegó a la Boca del Riachuelo en 1893, procedente de su Génova natal. Instaló una pequeña panadería en la calle Olavarría en la que trabajó con su hijo Juan. Allí nació la fugazza con queso; rápidamente se convirtió en verdadero patrimonio gastronómico de La Boca, recorrió y triunfó en todo el mundo.
            </b>
             </p> 
             
             
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.6917186439329!2d-58.35928267082239!3d-34.635331095335744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b98cb86457%3A0xdaddaa64fa7d7e47!2sBanchero!5e0!3m2!1ses-419!2sar!4v1630875205189!5m2!1ses-419!2sar" width="270" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="pizzeria">
        <div class="foto" >
            <img src="./images/cedron.png" height="350px" width="270px" alt="">
        </div>
        <div>
             <p> <b> El Cedrón es la más famosa pizzería del tradicional barrio
                de Mataderos, concurrida por un numeroso público "local" (como
                el reconocido historiador Ofelio Vecchio) y otro que llega a comprobar el prestigio que ha trascendido los límites barriales. Su esquina es conocida como esquina Breccia, debido a la placa allí ubicada en 1994 que homenajea al dibujante Alberto Breccia.   
            </b>        
             </p> 
            
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.047403115953!2d-58.50720768523153!3d-34.6535057676403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc900941d57c7%3A0xa934be415606ab1a!2sEl%20Cedr%C3%B3n!5e0!3m2!1ses-419!2sar!4v1630875289396!5m2!1ses-419!2sar" width="270" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="pizzeria">
        <div class="foto" >
            <img src="./images/pizzeriaelfortin.png" height="350px" width="270px" alt="">
        </div>
        <div>
             <p> <b> El Fortín es una famosa pizzería del barrio de Monte Castro en su límite con Villa Luro, con una clientela tan consecuente que podría ser comparada con una hinchada. Fundada en 1947 por los señores Amigo y Fernández, obviamente "hinchas" de Vélez, es uno de los buscados reductos con horno a leña. Mide 3 metros de diámetro, con capacidad para 25 moldes grandes. Se calienta usando quebracho y le dan luz con madera de álamo y sauce.
            </b>
             </p> 
             
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d418721.80135601904!2d-58.665084336955395!3d-34.924913565323386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc82d9d0b7425%3A0x1b69795d5c1441f6!2sEl%20Fort%C3%ADn!5e0!3m2!1sen!2sar!4v1630874927088!5m2!1sen!2sar" width="270" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="pizzeria">
        <div class="foto" >
            <img src="./images/elChisteImg.jpg" height="350px" width="270px" alt="">
        </div>
        <div>
             <p> <b> El histórico barrio de Montserrat, en el local de
                Moreno 467, entre Bolívar y Defensa, donde funciona desde 1989 la pizzería El Chiste, en una manzana muy rica desde el punto de vista patrimonial si consideramos que en ella conviven: la elegante farmacia La Estrella, el Museo de la Ciudad, la casa en que vivió durante su infancia y juventud la recordada actriz Niní Marshall, la Librería de Avila (ex Librería del Colegio) y el Café Notable La Puerto Rico.  
            </b>              
             </p> 
             
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13134.873386141975!2d-58.3729548!3d-34.611283!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x27f7bec09cc2a328!2sEl%20Chiste!5e0!3m2!1ses-419!2sar!4v1630875052135!5m2!1ses-419!2sar" width="270" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="pizzeria">
        <div class="foto" >
            <img src="./images/lasCuartetasImg.jpg" height="350px" width="270px" alt="">
        </div>
        <div>
             <p> <b>
                 La pizzería del catalán Espinach y del vasco Urcola abrió sus puertas en el local de Corrientes y Libertad, allí suele asegurarse que don
                Alberto Vaccarezza escribía cuartetas espontáneas en las paredes,
                de ahí que los parroquianos comenzaron a llamarla "La casa de las
                cuartetas". A raíz de ello sus dueños la bautizaron oficialmente Las
                Cuartetas
            </b>                
             </p> 
             
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0001355877957!2d-58.38072018477046!3d-34.60415808045941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccace8dbdb4b7%3A0x83419753029f142b!2sLas%20Cuartetas!5e0!3m2!1sen!2sar!4v1630875030550!5m2!1sen!2sar" width="270" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>